@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --lexend-deca-: "Lexend Deca", sans-serif;
    --pt-serif: "PT Serif", serif;
    font-weight: 400;
    font-style: normal;
}main{
    font-family: var(--pt-serif);
}



.mainPic {
    position: relative;
}

.mainPic img {
    filter: brightness(70%);
}

.picLabel {
    position: absolute;
    top: 20%;
    left: 20%;
}

.picLabel h2 {
    font-family: var(--lexend-deca-);
    color: white;
    font-size: 2rem;
    font-weight: bold;
}

.picLabel h1 {
    font-family: var(--pt-serif);
    color: white;
    margin: 20px 0;
    font-size: 2rem;
    font-weight: bolder;
}

.picLabel .button {
    width: 160px;
    height: 50px;
    padding-top: 10px;
    background-color: rgb(159, 205, 50);
    color: white;
    cursor: pointer;
    margin-top: 2vw;
}

.picLabel .button h3 {
    text-align: center;
    padding: 5px 0;
}

.picLabel .button:hover {
    background-color: white;
    color: rgb(118, 163, 13);
}

@media (max-width:900px) {
    .picLabel {
        top: 20%;
        left: 10%;
    }

    .picLabel h2 {
        font-size: 1.3rem;
    }

    .picLabel h1 {
        margin: 8px 0;
        font-size: 1rem;
    }

    .picLabel .button {
        width: 120px;
        height: 35px;
        padding-top: 2px;
    }

    .picLabel .button h3 {
        font-size: 1rem;
    }
}

@media (max-width:500px) {
    .picLabel {
        top: 20%;
        left: 10%;
    }

    .picLabel h2 {
        font-size: 1rem;
        font-weight: 300;
    }

    .picLabel h1 {
        margin: 2px 0;
        font-size: 0.8rem;
    
    }

    .picLabel .button {
        width: 90px;
        height: 30px;
        padding-top: 3px;
    }

    .picLabel .button h3 {
        font-size: 0.7rem;
    }
}

/* NO OF DAYS */

.noOfDaysTrips {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.noOfDaysTrips .container {
    width: 250px;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
}

.noOfDaysTrips .noOfDays {
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #b7d4ea;
    border-radius: 50%;
    font-size: 300%;
}

@media (max-width:900px) {
    .noOfDaysTrips .container {
        width: 200px;
        height: 200px;
        row-gap: 30px;
        
    }
     
    .noOfDaysTrips{
        background-color: rgb(248,248,248);
    }
    .noOfDaysTrips .noOfDays {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        font-size: 180%;
        background-color:white
    }

}

@media (max-width:450px) {
    .noOfDaysTrips .container {
        width: 150px;
        height: 160px;
        row-gap: 15px;
        
    }
     
    .noOfDaysTrips{
        height: 500px;
        flex-direction: column;
        padding: 6rem 1rem;
        background-color: rgb(248,248,248);
    }
    .noOfDaysTrips .noOfDays {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        font-size: 160%;
        background-color:white
    }

    .container h3{
        font-size: 0.7rem;
    }

}

/* photo gallery */

.photoGallery {
    padding: 6rem 0;
}

.photoGallery h2 {
    text-align: center;
    padding-bottom: 4rem;
    font-size: 2.2rem;
}

/* .photoGallery .photoflex {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

} */

.photos .box img {
    object-fit: cover;
    position: absolute;
}

.photos .box {
    position: relative;
}

.photos .box .imageInfo {
    position: absolute;
    color: white;
    bottom: 0;
    left: 40px;
}

.photos .imageInfo h3 {
    font-size: 3rem;
    font-weight: bold;
}

.photos .imageInfo h4 {
    width: 80px;
    height: 40px;
    font-size: 1.2rem;
    background-color: rgb(159, 205, 50);
    padding: 10px 0;
    margin: 20px 0;
    text-align: center;

}

.photos .imageInfo p {
    font-size: 1.2rem;
    margin-bottom: 5px;
    visibility: hidden;
}

.photos .box:hover img {
    cursor: pointer;
    filter: brightness(50%);
    transition: 0.3s;
}

.photos .box:hover .imageInfo p {
    visibility: visible;
    opacity: 1;
    transition: 0.3s;

}

.photos .box:hover .imageInfo {
    bottom: 50px;
    transition: 0.5s;
}

.photos {
    height: 140vh;
    display: grid;
    width: 90%;
    /* grid-template-columns: 15vw 15vw 15vw 15vw 15vw 15vw;
    grid-template-rows: 200px 200px 200px 200px 200px 200px; */
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,1fr);
    gap: 10px;
    margin: 0 auto;
}

.photos .box1 {
    grid-row: 1/3;
    grid-column: 1/3;
}

.photos .box2 {
    grid-row: 3/5;
    grid-column: 1/3;
}

.photos .box3 {
    grid-row: 5/7;
    grid-column: 1/3;
}

.photos .box4 {
    grid-row: 1/4;
    grid-column: 3/5;
}

.photos .box5 {
    grid-row: 4/7;
    grid-column: 3/5;
}

.photos .box6 {
    grid-row: 1/3;
    grid-column: 5/7;
}

.photos .box7 {
    grid-row: 3/5;
    grid-column: 5/7;
}

.photos .box8 {
    grid-row: 5/7;
    grid-column: 5/7;
}

@media (max-width:900px){
    .photos {
        height: auto;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,30vw);
        grid-template-areas: "box1 box2"
                             "box3 box4"
                             "box5 box6"
                             "box7 box8";
        gap: 0.2rem;
    }
    .photos .box1 {
       grid-area: box1;
    }
    
    .photos .box2 {
        grid-area: box2;
    }
    
    .photos .box3 {
        grid-area: box3;
    }
    
    .photos .box4 {
        grid-area: box4;
    }
    
    .photos .box5 {
        grid-area: box5;
    }
    
    .photos .box6 {
        grid-area: box6;
    }
    .photos .box7 {
        grid-area: box7;
    }
    .photos .box8 {
        grid-area: box8;
    }

    .photos .box .imageInfo {
        left: 20px;
    }
    
    .photos .imageInfo h3 {
        font-size: 1.5rem;
    }
    
    .photos .imageInfo p {
        font-size: 0.7rem;
        margin-bottom: 1px;
    }

    .photos .box:hover .imageInfo {
        bottom: 20px;
    }
    .photos .imageInfo h4 {
        width: 50px;
        height: 30px;
        font-size: 1rem;
        padding: 5px 0;
        margin: 10px 0;
    
    }
    .photoGallery h2 {
        padding-bottom: 2rem;
        font-size: 1.6rem;
    }
    .photoGallery {
        padding-top: 0;
        padding-bottom: 6rem;
    }
}

@media (max-width:1150px){
    .photos .box .imageInfo {
        left: 10px;
    }
    
    .photos .imageInfo h3 {
        font-size: 1rem;
    }
    
    .photos .imageInfo p {
        font-size: 0.6rem;
        margin-bottom: 1px;
    }

    .photos .box:hover .imageInfo {
        bottom: 10px;
    }
    .photos .imageInfo h4 {
        width: 40px;
        height: 25px;
        font-size: 0.7rem;
        padding: 3px 0;
        margin: 8px 0;
    
    }
    .photoGallery h2 {
        padding-bottom: 2rem;
        font-size: 1.6rem;
    }
    .photoGallery {
        padding-bottom: 3rem;
    }
}

/* whyus */

.WhyBook {
    height: 100vh;
    background-image: url(_images/main.jpg);
    filter: brightness(80%);
    color: #fff;
    padding: 4rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.WhyUs {
    text-align: center;
    margin: 0 auto;
}

.WhyBook h2 {
    text-align: center;
    width: 100%;
    margin:0 auto 2rem auto;
    font-size: 2rem;
}

.WhyBook .WhyUs {
    width: 80vw;
    height: auto;
    padding: 5rem 1rem;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: space-evenly;
    backdrop-filter: blur(20px);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}

.WhyUs .why {
    width: 20vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    row-gap: 50px;
    font-size: 1.5rem;
}

@media (max-width:1200px){
    .WhyBook{
        height: auto;
    }
    .WhyBook .WhyUs {
        flex-direction: column;
    }

    .WhyUs .why {
        width: 100%;
        font-size: 1.3rem;
        padding: 2rem 2vw ;    
    }
}

@media (max-width:600px){
    .WhyBook .WhyUs{
        padding: 2rem 1rem;
    }
    .WhyBook h2{
        font-size: 1.2rem;
    }
    .WhyUs .why {
        row-gap: 40px;
        font-size: 1rem;
        padding-bottom: 3rem ;    
    }
}

/* review */

.review {
    height: 40rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.profpic {
    display: flex;
    justify-content: center;
    flex-direction: column;
    row-gap: 3rem;
    width: 40vw;

}

.profpic img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 0.7rem rgb(234, 227, 227);
}

.Profcontainer {
    display: flex;
}

.Profcontainer i {
    padding: 3rem 4rem;
}

.reviwer h2 {
    font-size: 2.5rem;
    padding-bottom: 20px;
}

.reviwer h4 {
    font-size: 1.5rem;
    padding-bottom: 20px;
}

.reviwer p {
    font-size: 1.3rem;
}

.reviews {
    width: 30vw;
}

.reviews h1 {
    font-size: 2.5rem;
    padding-bottom: 20px;
}

.reviews p {
    height: 60px;
    width: 250px;
    text-align: center;
    padding: 20px 0;
    background-color: rgb(159, 205, 50);
    color: white;
    font-weight: bolder;
    font-size: large;
    cursor: pointer;
}

.reviews p:hover {
    filter: brightness(95%);
    background-color: white;
    color: rgb(159, 205, 50);
}

@media (max-width:950px){
    .review{
        flex-direction: column;
        justify-content:center;
        padding: 8rem 4vw;
        /* align-items: center; */
    }
    .profpic{
        width: 100%;
        justify-items: center;
        padding: 0 2rem;
    }
    .profpic img{
        margin: 0 30vw;
    }
    
    .reviwer h2 {
        font-size: 2rem;
        padding-bottom: 20px;
    }
    
    .reviwer h4 {
        font-size: 1.2rem;
        padding-bottom: 20px;
    }
    
    .reviwer p {
        font-size: 1rem;
    }
    
    .reviews {
        width: auto;
    }
    
    .reviews h1 {
        font-size: 2rem;
        padding-bottom: 20px;
        width: 50vw;
    }
    
    .reviews p {
        height: 50px;
        width: 180px;
        text-align: center;
        padding: 15px 0;
        font-size: 1rem;
        margin:0 auto
        
    }
}

@media (max-width:700px){
    .review{
        text-align: center;
        display: block;
        padding: 2rem;
        height: auto;
    }
    .profpic{
        display: block;
        margin-bottom: 1rem;
        /* width: 100%;
        justify-items: center;
        padding-bottom: 2rem; */
    }

    .Profcontainer{
        display: block;
    }
   .profpic img{
        margin: 0 ;
    }
    
    .reviews h1 {
        font-size: 1.3rem;
        padding-bottom: 20px;
        margin: 0 auto;
    
    }
   /* .reviwer h2 {
        font-size: 1.5rem;
        padding-bottom: 20px;
    }
    
    .reviwer h4 {
        font-size: 1rem;
        padding-bottom: 20px;
    }
    
    .reviwer p {
        font-size: 1rem;
    }
    
    
    
    .reviews p {
        height: 50px;
        width: 150px;
        text-align: center;
        padding: 15px 0;
        font-size: 0.8rem;
        margin:0 auto
        
    } */
}